﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <canvas id="grid" width="1000" height="1000"></canvas>
    <script src="../assets/proj3.js"></script>
    <script>
        //window.mrg_size = "2";   // Declare a global variable
        //function checkscope() {
        //    alert(mrg_size);
        //}


        var canvas = document.getElementById("grid");//id of canvas we created
        var context = canvas.getContext("2d");
        var my_mrg_class = new mrg_curr_cmp(0, 1, "8A1593479085");
        var my_qui_class = new qui_curr_cmp(1, 7, 0, false, "8A1593479085");
        var my_sel_class = new sel_curr_cmp(0, 1, false, "8A1593479085", true, 0);
        var sel_check = 20
        
        context.fillStyle = 'black';//set canvas color to be black
        context.fillRect(0, 0, 700, 1000);//fills canvas
        context.font = "20px Consolas";
        

        my_interval = setInterval(function () {//interval for each cave of 1 second
            if (mrg_finished_flag == false)
            {
                mrg_mng(context, my_mrg_class)
                my_mrg_class = mergesort();
            }

            if (qui_finished_flag == false)
            {
                qui_mng(context, my_qui_class);
                my_qui_class = quicksort();
            }

            if (sel_finished_flag == false)
            {
                sel_mng(context, my_sel_class);
                my_sel_class = selectionsort();
            }

            if (mrg_finished_flag == true && qui_finished_flag == true && sel_finished_flag == true) {
                clearInterval(my_interval);//ends interval when done
                mrg_mng2(context, my_mrg_class);
                qui_mng2(context, my_qui_class);
                sel_mng2(context, my_sel_class);
            }
        }, 400);
        
    </script>
    
</body>
</html>